<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            *{
                max-width: 1440px;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                max-width: 1050px;
                margin-top: 112px;
                margin-bottom: 112px;
            }
            .conteiner{
                display: flex;
            }
            .card{
                height: 626px;
                width: 238px;
               
            }
            .card-content{
            height: auto;
            padding: auto;            
            }
            h5{
            color: #252B42;
            line-height: 24px;
            font-weight: bold;
            letter-spacing: 0.1px;
            font-family: "Montserrat", serif
            
            }
            .pragraph{
            color: #737373;
            margin-top: 10px;
            }
            .icon{
                color: #737373;
            }
            .dollar{
                color: #737373;
            }
            .discount{
                color:#FFAB71 ;
            }
            button{
                background-color: white;
                color: #96BB7C;
                border: 1px solid #96BB7C;
                border-radius: 60px;
                padding: 10px 15px;
            }
            .course{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            h6{
                margin: 0;
                color: #96BB7C;
                font-family: "Montserrat", serif
            
            }
            span{
                margin: 0;
            }
            .top-div{
                margin-bottom: 112px;
                padding:10px;
                font-family: "Montserrat", serif
            }
            .p1{
                color: #96BB7C;
            }
            h1{
            font-weight: bold;
            }
            .p2{
             color: #737373;
            }

        </style>
</head>
<body>
    <div class="top-div">
        <p class="p1">Courses</p>
        <h1>Most Popular Courses</h1>
        <p class="p2">Problems trying to resolve the conflict
            between <br>
            the two major realms of Classical physics:
            Newtonian mechanics</p>
    </div>



    <div class="conteiner">



        <div class="card">
            <div class="card-img"><img src="Photo/product-cover-132 sec-.jpg" alt=""></div>

            <div class="card-content">

                <div class="course">
                    <h6>training Courses </h6>
                    <span> <i class="fa-solid fa-star"></i> 4.9 </span>
                </div>
                <h5>
                    Video in Live Action
                </h5>
                <p class="pragraph">We focus on ergonomics
                and meeting you....</p>
                <p class="icon"><i class="fa-regular fa-circle-down"></i> 15 Sales</p>
                <p class="dollar">$16.48
                <span class="discount">$6.48</span></p>
                <button>Learn More <i class="fa-solid fa-greater-than"></i></button>
            </div>
        </div>




        <div class="card">
            <div class="card-img"><img src="Photo/product-cover-132 sec-.jpg" alt=""></div>
            <div class="card-content">
                <div class="course">
                    <h6>training Courses </h6>
                    <span> <i class="fa-solid fa-star"></i> 4.9 </span>
                </div>
                <h5>
                    Video in Live Action
                </h5>
                <p class="pragraph">We focus on ergonomics
                    and meeting you....</p>
                <p class="icon"><i class="fa-regular fa-circle-down"></i> 15 Sales</p>
                <p class="dollar">$16.48
                    <span class="discount">$6.48</span>
                </p>
                <button>Learn More <i class="fa-solid fa-greater-than"></i></button>
            </div>
        </div>







        <div class="card">
            <div class="card-img"><img src="Photo/product-cover-132 sec-.jpg" alt=""></div>
            <div class="card-content">
                <div class="course">
                    <h6>training Courses </h6>
                    <span> <i class="fa-solid fa-star"></i> 4.9 </span>
                </div>
                <h5>
                    Video in Live Action
                </h5>
                <p class="pragraph">We focus on ergonomics
                    and meeting you....</p>
                <p class="icon"><i class="fa-regular fa-circle-down"></i> 15 Sales</p>
                <p class="dollar">$16.48
                    <span class="discount">$6.48</span>
                </p>
                <button>Learn More <i class="fa-solid fa-greater-than"></i></button>
            </div>
        </div>






        <div class="card">
            <div class="card-img"><img src="Photo/product-cover-132 sec-.jpg" alt=""></div>
            <div class="card-content">
                <div class="course">
                    <h6>training Courses </h6>
                    <span> <i class="fa-solid fa-star"></i> 4.9 </span>
                </div>
                <h5>
                    Video in Live Action
                </h5>
                <p class="pragraph">We focus on ergonomics
                    and meeting you....</p>
                <p class="icon"><i class="fa-regular fa-circle-down"></i> 15 Sales</p>
                <p class="dollar">$16.48
                    <span class="discount">$6.48</span>
                </p>
                <button>Learn More <i class="fa-solid fa-greater-than"></i></button>
            </div>
        </div>
    </div>
</body>
</html>